<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="108dp"
        android:layout_y="22dp"
        android:text="Bem Vindo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_x="84dp"
        android:layout_y="332dp"
        android:text="Login" />

    <TextView
        android:id="@+id/textDesc1Borracharia"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="217dp"
        android:text="Localizador de Borracharias" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="153dp"
        android:layout_height="165dp"
        android:layout_x="89dp"
        android:layout_y="48dp"
        android:src="@drawable/ic_launcher" />

</AbsoluteLayout>
